server {
server_name ganggstand.fvds.ru;

client_max_body_size 4G;

location /static/ {
alias  /home/www/code/cryptovvb/cryptovvb/content/assets/;
}

location /media/ {
alias /home/www/code/cryptovvb/cryptovvb/content/media/;
}

location / {
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Host $http_host;
proxy_redirect off;

# Try to serve static files from nginx, no point in making an
# *application* server like Unicorn/Rainbows! serve static files.
if (!-f $request_filename) {
proxy_pass http://127.0.0.1:8001;
break;
}


# Error pages
error_page 500 502 503 504 /500.html;
location = /500.html {
root  /home/www/code/cryptovvb/cryptovvb/static/;
}
}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ganggstand.fvds.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ganggstand.fvds.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}



server {
        listen 80 default_server;
        listen [::]:80 default_server;


        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                try_files $uri $uri/ =404;
        }


}
server {
    if ($host = ganggstand.fvds.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



listen 80;
server_name ganggstand.fvds.ru;
    return 404; # managed by Certbot


}
