user www-data;
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 30000;

pcre_jit on;

pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 8192;
}

http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        reset_timedout_connection on;
        keepalive_timeout 300;
        keepalive_requests 10000;
        send_timeout 1200;
        client_body_timeout 30;
        client_header_timeout 30;
        types_hash_max_size 2048;
        server_names_hash_max_size      4096;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;


        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;


        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        client_max_body_size       10m;

        proxy_connect_timeout      5;
        proxy_send_timeout         10;
        proxy_read_timeout         10;
        proxy_temp_file_write_size 64k;
        proxy_buffer_size          4k;
        proxy_buffers              32 16k;
        proxy_busy_buffers_size    32k;



        gzip            on;
        gzip_static             on;
        gzip_types              text/plain text/css text/xml application/javascript application/json application/msword application/rtf application/pdf application/vnd$
        gzip_comp_level 7;
        gzip_proxied    any;
        gzip_min_length 1000;
        gzip_disable    "msie6";
        gzip_vary       on;

        etag    off;

        open_file_cache          max=10000 inactive=60s;
        open_file_cache_valid    30s;
        open_file_cache_errors   on;
        open_file_cache_min_uses 2;

        proxy_cache_valid 1h;
        proxy_cache_key $scheme$proxy_host$request_uri$cookie_US;
        limit_conn_zone $binary_remote_addr$host zone=lone:10m;
        limit_req_zone  $binary_remote_addr$host zone=ltwo:10m   rate=3r/s;
        limit_req_zone  $binary_remote_addr$host zone=highspeed:10m  rate=20r/s;

        log_format postdata '$remote_addr - $time_local - $request_body';

        map $http_accept $webp_suffix {
        "~*webp"  ".webp";
        }

        map $msie $cache_control {
            default "max-age=31536000, public, no-transform, immutable";
	"1"     "max-age=31536000, private, no-transform, immutable";
        }

        map $msie $vary_header {
        default "Accept";
        "1"     "";
        }

        map $http_user_agent $limit_bots {
        default 0;
        ~*(google|bing|yandex|msnbot) 1;
        ~*(AltaVista|Googlebot|Slurp|BlackWidow|Bot|ChinaClaw|Custo|DISCo|Download|Demon|eCatch|EirGrabber|EmailSiphon|EmailWolf|SuperHTTP|Surfbot|WebWhacker) 1;
        ~*(Express|WebPictures|ExtractorPro|EyeNetIE|FlashGet|GetRight|GetWeb!|Go!Zilla|Go-Ahead-Got-It|GrabNet|Grafula|HMView|Go!Zilla|Go-Ahead-Got-It) 1;
        ~*(rafula|HMView|HTTrack|Stripper|Sucker|Indy|InterGET|Ninja|JetCar|Spider|larbin|LeechFTP|Downloader|tool|Navroad|NearSite|NetAnts|tAkeOut|WWWOFFLE) 1;
        ~*(GrabNet|NetSpider|Vampire|NetZIP|Octopus|Offline|PageGrabber|Foto|pavuk|pcBrowser|RealDownload|ReGet|SiteSnagger|SmartDownload|SuperBot|WebSpider) 1;
        ~*(Teleport|VoidEYE|Collector|WebAuto|WebCopier|WebFetch|WebGo|WebLeacher|WebReaper|WebSauger|eXtractor|Quester|WebStripper|WebZIP|Wget|Widow|Zeus) 1;
        ~*(Twengabot|htmlparser|libwww|Python|perl|urllib|scan|Curl|email|PycURL|Pyth|PyQ|WebCollector|WebCopy|webcraw) 1;
        }

        include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
